# rescribeDoctor_repo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyRescribe.sqlite  dashboard_menu.json  doctor_connect.json  doctor_connect_chat.json  doctor_connect_search.json  from_1_to_2.sql  from_2_to_3.sql  from_3_to_4.sql  from_4_to_5.sql  from_5_to_6.sql  my_appointments.json  patient_connect.json  patient_details.json  patient_history.json  patients.json  waiting_list.json
app/src/main/java/com/rescribe/doctor/adapters/: ChatAdapter.java  DoctorConnectAdapter.java  DoctorConnectChatAdapter.java  DoctorConnectSearchAdapter.java  DoctorSearchByNameAdapter.java  TrialPaginationAdapter.java
app/src/main/java/com/rescribe/doctor/model/: Common.java  (+3 more)
app/src/main/res/drawable/: badge.xml  bg_item_dragging_active_state.xml  bg_item_normal_state.xml  border_patient_list.xml  circle_profile_camera.xml  circle_red.xml  circular_bullet.xml  circular_shape_vital_bg.xml  cursor_color_blue.xml  curve_edge_dashbooard_display_count_bg.xml  curve_edges_background.xml  curve_edges_button.xml  curve_edges_caption.xml  curve_edges_common.xml  curve_edges_image.xml  curve_white_back.xml  date_time_back.xml  ic_add_circle_black.xml  ic_arrow_back_white_24dp.xml  ic_delete_24dp.xml  ic_delete_button.xml  ic_drag_handle_black_24dp.xml  ic_mic_red_24dp.xml  ic_reached.xml  ic_seen.xml  ic_sent.xml  microphone_voice.xml  radio_button_selector.xml  rectangle_box.xml  retry_back.xml  round_white_with_blue_border.xml  scrollbarthumb.xml  scrollbartrack.xml  seekbar_dialog_bg.xml  selected_radio_button.xml  shads.xml  sp_arrow.xml  sp_calendar.xml  sp_clean_code.xml  sp_location.xml  (+1 more)
app/src/main/res/drawable-mdpi/: services_dot.xml
app/src/main/res/drawable-mdpi-v11/: unchked_switch.xml
app/src/main/res/layout/: activity_add_opd.xml  activity_change_password.xml  activity_chat.xml  activity_info.xml  activity_location_picker.xml  activity_main.xml  activity_main_drawer.xml  activity_maps.xml  activity_prescription.xml  activity_scan.xml  activity_setting_size.xml  activity_splash_screen.xml  activity_update_profile.xml  app_bar_homepage.xml  chat_backup_prompt.xml  chat_item.xml  complaint_activity.xml  content_chat.xml  content_info.xml  content_main.xml  content_prescription.xml  dialog_exit.xml  dialog_waiting_status_layout.xml  fragment_add_opd_container.xml  fragment_coach_download_all_patient.xml  fragment_coach_mark_delete_the_appointment.xml  fragment_prescription.xml  item_opd_search_header.xml  item_selected_opd_header.xml  item_spinner.xml  location_row_item.xml  map_dialog_ok.xml  my_appointment_child_item.xml  mydialog.xml  pen_adapter_item.xml  pen_size_dialog.xml  prescription_list_row.xml  trial2_layout.xml  trial_layout.xml  waiting_status_list_dialog.xml
app/src/main/res/layout-sw720dp/: waiting_status_list_dialog.xml
app/src/main/res/layouts/add_records/layout/: activity_seleted_records.xml  add_records_content.xml  content_selected_records.xml  global_item_simple_spinner.xml  item_doctor_list_layout.xml  records_image_grid_row.xml  select_file_dialog.xml  selected_records_item_layout.xml
app/src/main/res/layouts/book_appointment/layout/: book_appointment_select_slot_childitem.xml
app/src/main/res/layouts/bottom_menu/layout/: bottom_menu_activity.xml  bottom_menu_appointment_item_layout.xml  sms_dialog_item_layout.xml  sms_dialog_layout.xml
app/src/main/res/layouts/common/layout/: common_action_bar.xml  common_activity.xml  common_no_records_found.xml  common_recycler_view.xml  common_recycler_view_with_searchtextview.xml  common_recyclerview.xml  item_textview.xml
app/src/main/res/layouts/dashboard/layout/: dashboard_menu_common_layout.xml  dashboard_menu_item_layout.xml  dialog_update_app_layout.xml  home_page_layout.xml  settings_base_layout.xml  settings_layout.xml  support_base_layout.xml  support_layout.xml  waiting_todays_appointment_common_layout.xml
app/src/main/res/layouts/doctor/layout/: activity_zoom_image_view.xml  multi_image_with_swipe_and_zoom.xml
app/src/main/res/layouts/global_ui_for_connect/layout/: connect_chats_search_row_item.xml  global_connect_chats_row_item.xml  global_connect_recycle_view_layout.xml  patient_connect_fragment.xml  services_dialog_modal.xml  services_item_textview.xml
app/src/main/res/layouts/login/layout/: activity_doctor_connect.xml  activity_maps.xml  doctor_connect_chats_row_item.xml  doctor_connect_grid_search.xml  doctor_connect_recycle_view_layout.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/layouts/patient/layout/: activity_patient_connect.xml
app/src/main/res/layouts/patient_appointment/layout/: appointment_sorting_filter.xml  my_appointment_patients_item_layout.xml  my_appointments_child_item.xml  my_appointments_layout.xml  my_patients_base_layout.xml  mypatients_filter_layout.xml  sort_item_row_layout.xml
app/src/main/res/layouts/patient_detail_page/layout/: case_details_group_item_layout.xml  patient_detail_activity.xml
app/src/main/res/layouts/profile/layout/: activity_info_main.xml  doctor_header_info.xml  profile_content_layout.xml
app/src/main/res/layouts/waiting_list/layout/: list_item_draggable.xml  spinner_row_item_layout.xml  waiting_base_layout.xml  waiting_content_layout.xml  waiting_list_row_item.xml
app/src/main/res/menu/: fab_vector.xml  main.xml  menu_main.xml  pen_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: colors.xml  dimens.xml  strings.xml
easyswipemenulibrary/: build.gradle
easyswipemenulibrary/src/main/java/com/guanaj/easyswipemenulibrary/: EasySwipeMenuLayout.java
materialdrawer/: build.gradle
materialdrawer/src/main/res/layout/: md_drawer_activity.xml
materialdrawer/src/main/res/values/: dimens.xml  strings.xml
(+393 files in other folders)
