apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'findbugs'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'scorg'
            keyPassword 'scorg123'
            storeFile file('scorg_key.jks')
            storePassword 'scorg123'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.rescribe.doctor"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        signingConfig signingConfigs.config
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/global_ui_for_connect',
                            'src/main/res/layouts/doctor',
                            'src/main/res/layouts/patient/patient_connect',
                            'src/main/res/layouts/patient/patient_appointment',
                            'src/main/res/layouts/patient/add_new_patient',
                            'src/main/res/layouts/patient/patient_detail_page',
                            'src/main/res/layouts/patient/patient_history',
                            'src/main/res/layouts/dashboard',
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/bottom_menu',
                            'src/main/res/layouts/add_records',
                            'src/main/res/layouts/profile',
                            'src/main/res/layouts/waiting_list',
                            'src/main/res/layouts/book_appointment',
                            'src/main/res/layout-sw720dp',
                            'src/main/res/layout-sw600dp']
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':advanced_recycler')

    // Recommended
    implementation(project(':bottomsheetpickers'))
    implementation project(':materialdrawer') // For drawer layout
    implementation project(':filepicker')
    implementation project(':slideview')
    implementation project(':crystalrangeseekbar')
    implementation project(':fabmenu')

    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'

    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'dev.dworks.libs:volleyplus:+'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.1'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }

    implementation 'com.thebluealliance:spectrum:0.7.1'

   // implementation "net.gotev:uploadservice:3.4.2"

    //job creator for latest version instead services
    implementation 'com.evernote:android-job:1.2.6'
    implementation project(path: ':smartPenCore')

}

task customFindbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "default"
    reportLevel = "medium"
    classes = files("$project.buildDir/intermediates/classes")
    excludeFilter = file("$rootProject.rootDir/config/findbugs/exclude.xml")

    source = fileTree('src/main/java/')
    classpath = files()
    reports {
        xml.enabled false
        html.enabled true
        html.setDestination(file("$project.buildDir/outputs/findbugs/findbugs-output.html"))
    }
}
// UPDATE: renamed the task to customFindbugs and made it automatically be called when build is called
build.dependsOn customFindbugs
