<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rescribe.doctor.ui.activities.ChatActivity"
    tools:showIn="@layout/activity_chat">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageTypeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layer_3"
            android:paddingEnd="@dimen/dp6"
            android:paddingStart="@dimen/dp6" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/messageTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tagColor"
        android:padding="@dimen/dp8">

        <ng.max.slideview.SlideView
            android:id="@+id/audioSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:buttonBackgroundColor="@android:color/transparent"
            app:buttonImage="@drawable/speak_reverce"
            app:reverseSlide="true"
            app:slideBackgroundColor="@color/tagColor"
            app:slideText="@string/timing"
            app:slideTextColor="@android:color/white"
            app:strokeColor="@color/tagColor" />

        <RelativeLayout
            android:id="@+id/messageTypeSubLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp4"
            android:layout_marginStart="@dimen/dp4"
            android:layout_toLeftOf="@+id/sendButton"
            android:layout_toStartOf="@+id/sendButton"
            android:background="@drawable/group_4_copy_2">

            <EditText
                android:id="@+id/messageType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp48"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/buttonLayout"
                android:layout_toStartOf="@+id/buttonLayout"
                android:background="@null"
                android:hint="@string/type_a_message"
                android:padding="@dimen/dp8"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="@dimen/sp16" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/dp10"
                android:paddingRight="@dimen/dp10">

                <ImageButton
                    android:id="@+id/attachmentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/attach" />

                <ImageButton
                    android:id="@+id/cameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/dp8"
                    android:src="@drawable/photo_camera" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp2"
            android:layout_marginRight="@dimen/dp2"
            android:padding="@dimen/dp6"
            android:visibility="invisible"
            android:src="@drawable/send" />

    </RelativeLayout>

</RelativeLayout>
