<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutItemSearchHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHeaderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Back Pain"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp15"
            />

    </LinearLayout>

</LinearLayout>